= content_for :footer_menu do
  li=link_to '亮点', by_tags_protips_path

section.users-top
  .inside
    = link_to '登录', signin_path, class: 'sign-in'
    = link_to nil , root_path, class: 'new-logo'
    h1.mainline 一个有关程序员的问答社区！
    .sign-up-panel
      = render 'sessions/join_buttons'
section.home-section
  .inside.cf
    .text
      h2 分享程序中的亮点, 在社区中学习
      p 跟随专家学习最新的语言，开发工具，技术或是分享你自己独到的见解，并从其他程序员那里获得反馈。分享你在编程之路上遇到的一切！
    .image
      = image_tag('protip.jpg')
section.home-section.badge-section
  .inside.cf
    .text
      h2 解锁编程之路上的成就
      p 获得独有勋章并展示在你的主页上，并持续获得提升！
    .image
      = image_tag('badges2.jpg')
section.home-section.team-section
  .inside.cf
    .text
      h2 创建你的团队
      p 与志同道合的朋友穿件你的团队，共同努力！
    .image
      = image_tag('team.jpg')
section.second-signup
  .inside.cf
    h2.subline 开始程序员之道吧：
    = render 'sessions/join_buttons'
